meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/deploy
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{DEEPINFRA_API_KEY}}
}

body:json {
  {
    "provider": "{{PROVIDER}}", 
    "model_name": "{{MODEL_NAME}}"
  }
}

assert {
  res.status: eq 200
}

script:post-response {
  let data = res.getBody();
  bru.setVar("deploy_id", data.deploy_id);
}

tests {
  const data = res.getBody();
  
  test("should contain expected attributes", function() {
    expect(data).to.have.property('deploy_id');
    expect(data.deploy_id).to.be.a('string');
  });
  
}
