meta {
  name: list
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/deploy/list?status=running
  body: none
  auth: bearer
}

params:query {
  status: running
}

auth:bearer {
  token: {{DEEPINFRA_API_KEY}}
}

assert {
  res.status: eq 200
}

script:post-response {
  let data = res.getBody();
  bru.setVar("deploy_id", data[0].deploy_id);
}

tests {
  const data = res.getBody();
  
  test("should be an array", function() {
    expect(data).to.be.a('array');
  });
  
  test("should contain expected attributes", function() {
    expect(data[0]).to.have.property('deploy_id');
    expect(data[0].deploy_id).to.be.a('string');
  });
  
}
